# moneygoes

./: .gitignore  Dockerfile  Dockerfile.build  Program.cs  Startup.cs  moneygoes.csproj  publish.bat  publish.heroku.bat
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.js  index.js
ClientApp/src/actions/: alert.actions.js  index.js  payment.actions.js  (+2 more)
Controllers/: AccountController.cs  PaymentsController.cs  PurchasesController.cs  SampleDataController.cs  _GenericController.cs
Migrations/: 20181109132936_init.Designer.cs  20181109132936_init.cs  20181116073044_init.Designer.cs  20181116073044_init.cs  20181119050444_up.Designer.cs  20181119050444_up.cs  MoneyGoesContextModelSnapshot.cs
Model/: AppRole.cs  AppUser.cs  BaseEntity.cs  Comment.cs  PaymentGroup.cs  PaymentItem.cs  Purchase.cs  PurchaseObject.cs  PurchasingGroup.cs
Model/AppModel/: MongoConnection.cs
Model/DTOs/: AppUserDto.cs  BaseDto.cs  CommnetDto.cs  ErrorDto.cs  PaymentGroupDto.cs  PaymentItemDto.cs  PaymentsGroupDto.cs  PurchaseDto.cs  PurchaseObjectDto.cs  PurchasingGroupDto.cs
Model/ViewModels/: CommentVM.cs  IViewModel.cs  LoginVM.cs  PaymentGroupVM.cs  PaymentItemVM.cs  PurchaseObjectVM.cs  PurchaseVM.cs  PurchasingGroupVM.cs  RegistrationVM.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Services/: AuthService.cs  AutoMapperProfile.cs  IRepository.cs  MoneyGoesContext.cs  MongoRepository.cs
Services/DB/: IRepository.cs  PaymentGroupRepo.cs  PurchasesRepo.cs
Services/Extensions/: AutoMapperProfile.cs
(+43 files in other folders)
